{
  "name": "search-tickets",
  "version": "0.0.1",
  "description": "Just small tickets search front-end example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:production": "NODE_ENV='production' webpack -p",
    "build:development": "webpack -w --config webpack.config.js",
    "build:dev": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8050 --host localhost",
    "server": "NODE_PATH=./src nodemon server.js"
  },
  "author": "nDiviD",
  "repository": {
    "type": "git",
    "url": "git://github.com/dispersio/search-tickets.git"
  },
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bluebird": "^3.5.0",
    "camelize": "^1.0.0",
    "dateformat": "^2.0.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "normalize.css": "^6.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.0",
    "css-mqpacker": "^5.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "postcss-reporter": "^3.0.0",
    "postcss-short": "^3.0.3",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.2",
    "style-loader": "^0.16.1",
    "stylelint-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
